<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOOSE CTLD: MEDEVAC & Salvage System Guide</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #e0e0e0;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: rgba(26, 26, 46, 0.95);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
        }
        h1 {
            color: #ff6b6b;
            text-align: center;
            font-size: 2.5em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            border-bottom: 3px solid #ff6b6b;
            padding-bottom: 15px;
        }
        h2 {
            color: #4ecdc4;
            font-size: 1.8em;
            margin-top: 40px;
            margin-bottom: 20px;
            border-left: 5px solid #4ecdc4;
            padding-left: 15px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }
        h3 {
            color: #ffe66d;
            font-size: 1.3em;
            margin-top: 25px;
            margin-bottom: 15px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        .subtitle {
            text-align: center;
            color: #a8dadc;
            font-size: 1.2em;
            margin-bottom: 30px;
            font-style: italic;
        }
        .overview-box {
            background: rgba(78, 205, 196, 0.1);
            border-left: 4px solid #4ecdc4;
            padding: 20px;
            margin: 20px 0;
            border-radius: 5px;
        }
        .menu-tree {
            background: #0f0f1e;
            padding: 20px;
            border-radius: 8px;
            font-family: 'Courier New', monospace;
            font-size: 0.9em;
            line-height: 1.8;
            overflow-x: auto;
            border: 2px solid #4ecdc4;
            margin: 20px 0;
        }
        .menu-tree .highlight {
            color: #ff6b6b;
            font-weight: bold;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background: rgba(15, 15, 30, 0.8);
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        }
        th {
            background: linear-gradient(135deg, #4ecdc4 0%, #3ab4aa 100%);
            color: #0f0f1e;
            padding: 15px;
            text-align: left;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        td {
            padding: 12px 15px;
            border-bottom: 1px solid rgba(78, 205, 196, 0.2);
        }
        tr:hover {
            background: rgba(78, 205, 196, 0.1);
        }
        .step-list {
            background: rgba(255, 107, 107, 0.1);
            border-left: 4px solid #ff6b6b;
            padding: 15px 15px 15px 40px;
            margin: 15px 0;
            border-radius: 5px;
        }
        .step-list li {
            margin: 10px 0;
            padding-left: 10px;
        }
        .pro-tip {
            background: rgba(255, 230, 109, 0.15);
            border: 2px solid #ffe66d;
            padding: 15px;
            margin: 20px 0;
            border-radius: 8px;
            position: relative;
        }
        .pro-tip::before {
            content: "💡 PRO TIP";
            color: #ffe66d;
            font-weight: bold;
            display: block;
            margin-bottom: 10px;
            font-size: 1.1em;
        }
        .warning-box {
            background: rgba(255, 107, 107, 0.15);
            border: 2px solid #ff6b6b;
            padding: 15px;
            margin: 20px 0;
            border-radius: 8px;
        }
        .warning-box::before {
            content: "⚠️ IMPORTANT";
            color: #ff6b6b;
            font-weight: bold;
            display: block;
            margin-bottom: 10px;
            font-size: 1.1em;
        }
        .badge {
            display: inline-block;
            padding: 5px 12px;
            background: #4ecdc4;
            color: #0f0f1e;
            border-radius: 20px;
            font-size: 0.85em;
            font-weight: bold;
            margin-left: 10px;
        }
        .badge-salvage1 {
            background: #ff6b6b;
        }
        .badge-salvage2 {
            background: #ffe66d;
            color: #0f0f1e;
        }
        code {
            background: rgba(78, 205, 196, 0.2);
            padding: 2px 8px;
            border-radius: 4px;
            font-family: 'Courier New', monospace;
            color: #4ecdc4;
        }
        .scenario-box {
            background: rgba(15, 15, 30, 0.8);
            padding: 15px;
            margin: 15px 0;
            border-radius: 8px;
            border-left: 4px solid #ffe66d;
        }
        .scenario-box h4 {
            color: #ffe66d;
            margin-top: 0;
            font-size: 1.1em;
        }
        .quick-ref {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }
        .quick-ref-card {
            background: rgba(15, 15, 30, 0.8);
            padding: 20px;
            border-radius: 8px;
            border-top: 4px solid #4ecdc4;
        }
        .quick-ref-card h4 {
            color: #4ecdc4;
            margin-top: 0;
            font-size: 1.2em;
        }
        .comparison {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin: 20px 0;
        }
        .comparison > div {
            background: rgba(15, 15, 30, 0.8);
            padding: 20px;
            border-radius: 8px;
        }
        .comparison .medevac {
            border-top: 4px solid #ff6b6b;
        }
        .comparison .slingload {
            border-top: 4px solid #ffe66d;
        }
        ul, ol {
            margin: 10px 0;
        }
        li {
            margin: 8px 0;
        }
        .footer {
            text-align: center;
            margin-top: 50px;
            padding-top: 20px;
            border-top: 2px solid rgba(78, 205, 196, 0.3);
            color: #a8dadc;
            font-style: italic;
        }
        @media print {
            body {
                background: white;
                color: black;
            }
            .container {
                background: white;
                box-shadow: none;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🚁 MOOSE CTLD: COMPLETE MEDEVAC & SALVAGE SYSTEM GUIDE 📦</h1>
        <p class="subtitle">Dynamic Battlefield Economy & Rescue Operations</p>

        <div class="overview-box">
            <h3>OVERVIEW</h3>
            <p>The CTLD system features a comprehensive salvage economy with <strong>TWO distinct methods</strong> for earning salvage points: <strong>MEDEVAC crew rescue missions</strong> and <strong>Sling-Load salvage crate recovery</strong>. Both systems feed into a shared coalition salvage pool that can be used to build out-of-stock equipment.</p>
        </div>

        <h2>📋 Complete Menu Structure</h2>
        <div class="menu-tree">
F10 > CTLD
│
├─── Operations
│    ├─── Troop Transport
│    │    ├─── Load Troops
│    │    ├─── Load Troops (Type)
│    │    │    ├─── [Assault Squad]
│    │    │    ├─── [MANPADS Team]
│    │    │    ├─── [AT Team]
│    │    │    └─── [Mortar Team]
│    │    ├─── Unload Troops
│    │    └─── Unload Troops (Attack Mode)
│    │
│    ├─── Build
│    │    ├─── Build Here
│    │    ├─── Build (Advanced)
│    │    │    ├─── [Category] > [Item]
│    │    │    └─── Build Here (Attack Mode)
│    │    └─── Build (Attack Mode)
│    │
│    └─── <span class="highlight">MEDEVAC ⭐</span>
│         ├─── List Active Missions
│         ├─── Vectors to Nearest Crew
│         ├─── Coalition Salvage Points
│         └─── Admin/Settings
│              └─── Clear All MEDEVAC Missions
│
├─── Logistics
│    ├─── Request Crate
│    │    └─── [Category] > [Item]
│    │
│    ├─── Recipe Info
│    │    └─── [Category] > [Item Details]
│    │
│    ├─── Crate Management
│    │    ├─── List Nearby Crates
│    │    ├─── Drop All Loaded Crates
│    │    ├─── Drop Single Crate
│    │    └─── Re-mark Crate (Smoke)
│    │
│    └─── Show Inventory at Nearest Zone
│
├─── Field Tools
│    ├─── Create Drop Zone (AO)
│    │
│    ├─── <span class="highlight">Salvage Collection Zones ⭐</span>
│    │    ├─── Create Salvage Zone Here
│    │    └─── Show Active Salvage Zones
│    │
│    └─── Smoke My Location
│         ├─── Green / Red / White / Orange / Blue
│
├─── Navigation
│    ├─── Request Vectors to Nearest Crate
│    ├─── <span class="highlight">Vectors to Nearest Salvage Crate ⭐</span>
│    ├─── Vectors to Nearest Pickup Zone
│    └─── Hover Coach (Enable/Disable)
│
└─── Admin/Help
     ├─── Player Guides
     │    ├─── Quick Start Guide
     │    ├─── Hover Pickup Tutorial
     │    ├─── Build System Guide
     │    └─── JTAC Operations
     │
     └─── Show CTLD Status
        </div>

        <h2>🚑 SALVAGE METHOD #1: MEDEVAC RESCUE <span class="badge badge-salvage1">CREW RECOVERY</span></h2>

        <p><strong>CONCEPT:</strong> Rescue stranded vehicle crews and deliver them to MASH zones</p>

        <h3>How It Works</h3>
        <ol class="step-list">
            <li>When friendly vehicles are destroyed, there's a <strong>% chance the crew survives</strong><br>
                <em>(Default: 50% survival chance, configurable per coalition)</em></li>
            
            <li>After a <strong>5-minute delay</strong> (battle clearance), surviving crew spawns near the wreck with a MEDEVAC mission announcement</li>
            
            <li>Crew will:
                <ul>
                    <li>Pop smoke when rescue helicopter approaches (8km detection)</li>
                    <li>Send colorful radio messages ("Follow the smoke!")</li>
                    <li>Wait up to <strong>1 hour</strong> before being declared KIA</li>
                    <li>May include MANPADS soldier for self-defense (10% chance)</li>
                </ul>
            </li>
            
            <li>Load crew via normal troop pickup (land near crew, auto-loads)</li>
            
            <li>Fly to any MASH (Mobile Army Surgical Hospital) zone</li>
            
            <li>Land in MASH zone and wait <strong>15 seconds</strong> for automatic crew offload</li>
            
            <li>Salvage points awarded based on vehicle value!</li>
        </ol>

        <h3>Salvage Value Scale</h3>
        <p>Value is determined by the destroyed vehicle type (from catalog):</p>
        <table>
            <tr>
                <th>Vehicle Type</th>
                <th>Salvage Points</th>
                <th>Examples</th>
            </tr>
            <tr>
                <td>Light Vehicles</td>
                <td>1-5 points</td>
                <td>Humvees, trucks, light armor</td>
            </tr>
            <tr>
                <td>Medium Vehicles</td>
                <td>5-15 points</td>
                <td>APCs, IFVs, light tanks</td>
            </tr>
            <tr>
                <td>Heavy Vehicles</td>
                <td>15-30 points</td>
                <td>MBTs, heavy armor</td>
            </tr>
            <tr>
                <td>Special Assets</td>
                <td>30-50 points</td>
                <td>SAMs, artillery, C2 vehicles</td>
            </tr>
        </table>

        <div class="pro-tip">
            <strong>Example:</strong> Rescue a T-90 crew = ~25 salvage points
        </div>

        <h3>MEDEVAC F10 Menu Commands</h3>
        <ul>
            <li><code>F10 > Operations > MEDEVAC > List Active Missions</code> - Shows all pending rescues with locations</li>
            <li><code>F10 > Operations > MEDEVAC > Vectors to Nearest Crew</code> - Bearing/distance to closest MEDEVAC</li>
            <li><code>F10 > Operations > MEDEVAC > Coalition Salvage Points</code> - Check your coalition's total salvage balance</li>
        </ul>

        <h2>📦 SALVAGE METHOD #2: SLING-LOAD RECOVERY <span class="badge badge-salvage2">EQUIPMENT SALVAGE</span></h2>

        <p><strong>CONCEPT:</strong> Recover enemy equipment wreckage via DCS sling-load mechanics</p>

        <h3>How It Works</h3>
        <ol class="step-list">
            <li>When <strong>ENEMY</strong> ground units die, there's a <strong>15% chance</strong> (configurable) to spawn a physical cargo crate near the wreck for <strong>YOUR coalition</strong> to collect</li>
            
            <li>Crate naming:
                <ul>
                    <li><code>SALVAGE-B-XXXXXX</code> (Blue coalition can collect, spawns from RED deaths)</li>
                    <li><code>SALVAGE-R-XXXXXX</code> (Red coalition can collect, spawns from BLUE deaths)</li>
                </ul>
            </li>
            
            <li>Orange smoke marks crate location for 2 minutes after spawn</li>
            
            <li>Crate has a random weight class (determines helicopter requirement & reward)</li>
            
            <li>Use standard <strong>DCS F6 RADIO MENU</strong> sling-load to hook the crate</li>
            
            <li>Fly to a Salvage Collection Zone (create via F10 > Field Tools menu)</li>
            
            <li>Land/drop crate inside the zone boundary</li>
            
            <li>Automatic detection awards salvage points based on weight + condition!</li>
            
            <li>Crate expires after <strong>3 HOURS</strong> if not collected (warnings at 30min & 5min)</li>
        </ol>

        <div class="warning-box">
            <strong>NOT hover-pickup!</strong> This is pure DCS sling-load mechanics using F6 RADIO MENU!
        </div>

        <h3>Weight Classes & Reward Matrix</h3>
        <p>Crate weight determines both helicopter requirements and base reward value:</p>
        <table>
            <tr>
                <th>Weight Class</th>
                <th>Weight Range</th>
                <th>Helicopter</th>
                <th>Base Reward</th>
                <th>Spawn Chance</th>
            </tr>
            <tr>
                <td><strong>Light</strong></td>
                <td>1500-2500 kg</td>
                <td>UH-1H Huey, UH-60</td>
                <td>2 pts/500kg</td>
                <td>50%</td>
            </tr>
            <tr>
                <td><strong>Medium</strong></td>
                <td>2501-5000 kg</td>
                <td>Mi-8 Hip, Ka-50</td>
                <td>3 pts/500kg</td>
                <td>30%</td>
            </tr>
            <tr>
                <td><strong>Heavy</strong></td>
                <td>5001-8000 kg</td>
                <td>Large Helos</td>
                <td>5 pts/500kg</td>
                <td>15%</td>
            </tr>
            <tr>
                <td><strong>Super Heavy</strong></td>
                <td>8001-12000 kg</td>
                <td>CH-47 Chinook ONLY</td>
                <td>8 pts/500kg</td>
                <td>5%</td>
            </tr>
        </table>

        <h3>Reward Calculation Formula</h3>
        <div class="pro-tip">
            <strong>Final Reward = (Weight ÷ 500) × Base Multiplier × Condition Bonus</strong>
            <br><br>
            <strong>Example Light Crate (2000kg):</strong>
            <ul style="margin-top: 10px;">
                <li>Base: (2000 ÷ 500) × 2 = <strong>8 points</strong></li>
                <li>If Undamaged: 8 × 1.5 = <strong>12 points</strong></li>
                <li>If Damaged: 8 × 1.0 = <strong>8 points</strong></li>
                <li>If Heavy Damage: 8 × 0.5 = <strong>4 points</strong></li>
            </ul>
        </div>

        <h3>⚠️ Condition-Based Multipliers - FLY CAREFULLY!</h3>
        <p>Crate health affects your reward! Damage reduces salvage value:</p>
        <table>
            <tr>
                <th>Condition</th>
                <th>Health Range</th>
                <th>Multiplier</th>
                <th>Example (8pt base)</th>
            </tr>
            <tr style="background: rgba(78, 205, 196, 0.15);">
                <td><strong>UNDAMAGED ✓</strong></td>
                <td>≥ 90% health</td>
                <td><strong>1.5x</strong></td>
                <td><strong>12 points (+50% BONUS!)</strong></td>
            </tr>
            <tr>
                <td>Damaged</td>
                <td>50-89% health</td>
                <td>1.0x</td>
                <td>8 points (normal)</td>
            </tr>
            <tr style="background: rgba(255, 107, 107, 0.1);">
                <td><strong>Heavy Damage ⚠</strong></td>
                <td>&lt; 50% health</td>
                <td><strong>0.5x</strong></td>
                <td><strong>4 points (-50% penalty)</strong></td>
            </tr>
            <tr style="background: rgba(255, 107, 107, 0.2);">
                <td><strong>DESTROYED ✗</strong></td>
                <td>0% health</td>
                <td><strong>0x</strong></td>
                <td><strong>0 points (crate lost)</strong></td>
            </tr>
        </table>

        <div class="pro-tip">
            Smooth flying = 50% bonus! Crash landing = 50% penalty!
        </div>

        <h3>Example Salvage Scenarios</h3>

        <div class="scenario-box">
            <h4>Scenario A: Light Crate, Perfect Delivery</h4>
            <ul>
                <li>Crate: 2000kg Light class</li>
                <li>Flown carefully, no damage</li>
                <li><strong>Reward: (2000÷500) × 2 × 1.5 = 12 salvage points</strong></li>
            </ul>
        </div>

        <div class="scenario-box">
            <h4>Scenario B: Medium Crate, Rough Landing</h4>
            <ul>
                <li>Crate: 4000kg Medium class</li>
                <li>Damaged during transport (60% health)</li>
                <li><strong>Reward: (4000÷500) × 3 × 1.0 = 24 salvage points</strong></li>
            </ul>
        </div>

        <div class="scenario-box">
            <h4>Scenario C: Super Heavy Crate, Crashed</h4>
            <ul>
                <li>Crate: 10,000kg Super Heavy (Chinook required!)</li>
                <li>Heavy damage (40% health remaining)</li>
                <li><strong>Reward: (10000÷500) × 8 × 0.5 = 80 salvage points</strong></li>
                <li><em>(Would be 160 if undamaged!)</em></li>
            </ul>
        </div>

        <div class="scenario-box">
            <h4>Scenario D: Heavy Crate, Destroyed</h4>
            <ul>
                <li>Crate: 7000kg Heavy class</li>
                <li>Crate destroyed in crash</li>
                <li><strong>Reward: 0 points (crate removed from mission)</strong></li>
            </ul>
        </div>

        <h3>Sling-Load Salvage F10 Menu Commands</h3>
        <ul>
            <li><code>F10 > Field Tools > Salvage Collection Zones > Create Salvage Zone Here</code> - Spawns a 300m collection zone at your position</li>
            <li><code>F10 > Field Tools > Salvage Collection Zones > Show Active Salvage Zones</code> - Lists all active salvage drop-off points</li>
            <li><code>F10 > Navigation > Vectors to Nearest Salvage Crate</code> - Bearing/distance/weight/value info</li>
        </ul>

        <h3>Spawn Restrictions</h3>
        <p>Salvage crates will <strong>NOT</strong> spawn:</p>
        <ul>
            <li>Within 1000m of active pickup zones (prevents clutter)</li>
            <li>Within 1km of airbases (avoids spawn on runways)</li>
            <li>10-25 meters from wreck location (random placement)</li>
        </ul>

        <h3>Lifecycle & Warnings</h3>
        <ul>
            <li><strong>Spawn:</strong> Orange smoke + coalition announcement (grid, weight, estimated value)</li>
            <li><strong>30 Minutes Remaining:</strong> First warning message</li>
            <li><strong>5 Minutes Remaining:</strong> Urgent warning message</li>
            <li><strong>Expiration:</strong> Crate removed + expiration message</li>
            <li><strong>Total Lifetime:</strong> 3 HOURS (10,800 seconds, configurable)</li>
        </ul>

        <h2>💰 Using Salvage Points</h2>

        <h3>What Are Salvage Points?</h3>
        <p>Salvage points are a <strong>coalition-wide resource pool</strong> that allows you to build equipment that is normally out-of-stock at your current location.</p>

        <h3>When Salvage Is Used</h3>
        <p>Salvage auto-applies when:</p>
        <ol>
            <li>You request a crate that is <strong>OUT OF STOCK</strong> at nearest supply zone</li>
            <li>Coalition has enough salvage points to cover the cost</li>
            <li>Cost = item's required crate count (e.g., M1 Abrams = 3 crates = 3 salvage)</li>
        </ol>

        <h3>Salvage Balance</h3>
        <p>Check your coalition's salvage point balance:</p>
        <p><code>F10 > Operations > MEDEVAC > Coalition Salvage Points</code></p>
        <p><em>Or build/request menu will show salvage balance when out-of-stock</em></p>

        <h2>🎯 Strategic Considerations</h2>

        <div class="comparison">
            <div class="medevac">
                <h4 style="color: #ff6b6b;">MEDEVAC Advantages</h4>
                <ul>
                    <li>✓ More consistent rewards (vehicle value-based)</li>
                    <li>✓ Easier execution (normal troop pickup + land at MASH)</li>
                    <li>✓ Lower skill requirement</li>
                    <li>✓ Supports role-play/immersion</li>
                    <li>✓ No condition penalties</li>
                </ul>
            </div>
            <div class="slingload">
                <h4 style="color: #ffe66d;">Sling-Load Salvage Advantages</h4>
                <ul>
                    <li>✓ Higher potential rewards (up to 160pts for perfect Chinook delivery!)</li>
                    <li>✓ More frequent opportunities (every enemy kill = 15% chance)</li>
                    <li>✓ Skill-based system (rewards good flying)</li>
                    <li>✓ Can be done solo or coordinated</li>
                    <li>✓ Creates dynamic battlefield scavenging gameplay</li>
                </ul>
            </div>
        </div>

        <h3>Combined Strategy</h3>
        <p>Smart coalitions will:</p>
        <ul>
            <li>Assign dedicated MEDEVAC pilots for steady income</li>
            <li>Have salvage scavengers follow the front line for crate collection</li>
            <li>Prioritize high-value targets for maximum salvage spawns</li>
            <li>Practice smooth sling-load flying for condition bonuses</li>
            <li>Coordinate Chinook pilots for Super Heavy crate recovery</li>
        </ul>

        <h2>🚀 Quick Reference</h2>

        <div class="quick-ref">
            <div class="quick-ref-card">
                <h4>MEDEVAC Quick Steps</h4>
                <ol>
                    <li>Listen for MEDEVAC announcement (friendly vehicle crew spawned)</li>
                    <li><code>F10 > Ops > MEDEVAC > Vectors to Nearest Crew</code></li>
                    <li>Fly to location, follow smoke</li>
                    <li>Land near crew (auto-loads like troops)</li>
                    <li>Fly to MASH zone</li>
                    <li>Land and wait 15 seconds</li>
                    <li>Salvage awarded! Vehicle respawns shortly after.</li>
                </ol>
            </div>

            <div class="quick-ref-card">
                <h4>Sling-Load Salvage Quick Steps</h4>
                <ol>
                    <li>Listen for salvage spawn announcement (enemy died → crate spawned)</li>
                    <li><code>F10 > Navigation > Vectors to Nearest Salvage Crate</code></li>
                    <li>Fly to location (orange smoke = crate)</li>
                    <li>Use <strong>DCS F6 RADIO MENU > Sling Load > Hook Cargo</strong></li>
                    <li>Fly carefully to Salvage Collection Zone</li>
                    <li>Land or drop crate inside zone</li>
                    <li>Salvage awarded based on weight + condition!</li>
                </ol>
            </div>
        </div>

        <h3>Key Differences</h3>
        <table>
            <tr>
                <th>Feature</th>
                <th>MEDEVAC</th>
                <th>Sling-Load Salvage</th>
            </tr>
            <tr>
                <td>Pickup Method</td>
                <td>Hover pickup OR land → auto-loads troops</td>
                <td>DCS F6 menu sling-load ONLY (not CTLD hover pickup!)</td>
            </tr>
            <tr>
                <td>Reward Type</td>
                <td>Fixed value per vehicle type</td>
                <td>Variable value based on weight + flying skill</td>
            </tr>
            <tr>
                <td>Time Window</td>
                <td>1-hour window before crew KIA</td>
                <td>3-hour window before crate expires</td>
            </tr>
            <tr>
                <td>Skill Level</td>
                <td>Easy to Medium</td>
                <td>Medium to Hard (condition bonuses)</td>
            </tr>
        </table>

        <h2>🔧 Troubleshooting</h2>

        <h3>"I can't sling-load the salvage crate!"</h3>
        <ul>
            <li>Use DCS F6 RADIO MENU, not F10 CTLD hover pickup</li>
            <li>Make sure helicopter supports sling-load (Huey, Hip, Chinook, etc.)</li>
            <li>Check crate weight vs. helicopter capacity</li>
        </ul>

        <h3>"Crate disappeared before I got there!"</h3>
        <ul>
            <li>Crates expire after 3 hours</li>
            <li>Check <code>F10 > Navigation > Vectors</code> for time remaining</li>
            <li>Warnings sent at 30min and 5min</li>
        </ul>

        <h3>"I didn't get full reward for my delivery!"</h3>
        <ul>
            <li>Check crate health - damage reduces reward by up to 50%</li>
            <li>Fly smoothly, avoid crashes, gentle landings</li>
            <li>Undamaged crates give 50% BONUS!</li>
        </ul>

        <h3>"No MEDEVAC missions spawning!"</h3>
        <ul>
            <li>Check crew survival chance settings (default 50%)</li>
            <li>Only friendly vehicle deaths spawn MEDEVAC</li>
            <li>5-minute delay after death before crew spawns</li>
        </ul>

        <h3>"Where do I create Salvage Collection Zones?"</h3>
        <ul>
            <li><code>F10 > Field Tools > Salvage Collection Zones > Create Salvage Zone Here</code></li>
            <li>Zone spawns at your current position with 300m radius</li>
        </ul>

        <h2>⚙️ Configuration Notes</h2>
        <p>Mission makers can adjust:</p>
        <ul>
            <li>MEDEVAC crew survival chance (default 50% per coalition)</li>
            <li>Sling-load salvage spawn chance (default 15% per coalition)</li>
            <li>Crate lifetime (default 3 hours)</li>
            <li>Weight class probabilities and reward rates</li>
            <li>Condition multipliers</li>
            <li>MANPADS spawn chance with crews (default 10%)</li>
            <li>Spawn restrictions and distances</li>
        </ul>
        <p>All settings are per-coalition and fully configurable via the CTLD config table.</p>

        <div class="footer">
            <p><strong>System Design:</strong> F99th Squadron + AI Collaboration</p>
            <p><strong>Implementation:</strong> MOOSE Framework + CTLD Module</p>
            <p><strong>Concept Inspiration:</strong> Real-world combat salvage & rescue operations</p>
            <p><strong>Gameplay Balance:</strong> Community tested & refined</p>
            <br>
            <p style="font-size: 1.2em; color: #4ecdc4;">Fly safe. Rescue smart. Salvage everything. 🚁📦</p>
        </div>
    </div>
</body>
</html>