<?xml version="1.0" encoding="utf-16"?>
<Profile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>DCS CTLD Menu Navigation</Name>
  <Id>a8f7c9d2-4e6b-4c1a-9f3e-2a8d7c6b5e4f</Id>
  <Commands>
    <!-- OPERATIONS: TROOP TRANSPORT -->
    <Command>
      <Id>3a7f2b1e-8c4d-4f9a-b2e1-5d6c7a8b9c0d</Id>
      <CommandString>load troops</CommandString>
      <ActionSequence>
        <PressKey>
          <KeyCodes>RALT</KeyCodes>
        </PressKey>
        <Pause>
          <Length>200</Length>
        </Pause>
        <PressKey>
          <KeyCodes>BACKSLASH</KeyCodes>
        </PressKey>
        <Pause>
          <Length>300</Length>
        </Pause>
        <PressKey>
          <KeyCodes>F2</KeyCodes>
        </PressKey>
        <Pause>
          <Length>300</Length>
        </Pause>
        <PressKey>
          <KeyCodes>F1</KeyCodes>
        </PressKey>
        <Pause>
          <Length>300</Length>
        </Pause>
        <PressKey>
          <KeyCodes>F1</KeyCodes>
        </PressKey>
      </ActionSequence>
    </Command>
    <Command>
      <Id>4b8c9d0e-1f2a-3b4c-5d6e-7f8a9b0c1d2e</Id>
      <CommandString>deploy troops;deploy hold;deploy defend</CommandString>
      <ActionSequence>
        <PressKey>
          <KeyCodes>RALT</KeyCodes>
        </PressKey>
        <Pause>
          <Length>200</Length>
        </Pause>
        <PressKey>
          <KeyCodes>BACKSLASH</KeyCodes>
        </PressKey>
        <Pause>
          <Length>300</Length>
        </Pause>
        <PressKey>
          <KeyCodes>F2</KeyCodes>
        </PressKey>
        <Pause>
          <Length>300</Length>
        </Pause>
        <PressKey>
          <KeyCodes>F1</KeyCodes>
        </PressKey>
        <Pause>
          <Length>300</Length>
        </Pause>
        <PressKey>
          <KeyCodes>F2</KeyCodes>
        </PressKey>
      </ActionSequence>
    </Command>
    <Command>
      <Id>5c9d0e1f-2a3b-4c5d-6e7f-8a9b0c1d2e3f</Id>
      <CommandString>deploy attack;troops attack</CommandString>
      <ActionSequence>
        <PressKey>
          <KeyCodes>RALT</KeyCodes>
        </PressKey>
        <Pause>
          <Length>200</Length>
        </Pause>
        <PressKey>
          <KeyCodes>BACKSLASH</KeyCodes>
        </PressKey>
        <Pause>
          <Length>300</Length>
        </Pause>
        <PressKey>
          <KeyCodes>F2</KeyCodes>
        </PressKey>
        <Pause>
          <Length>300</Length>
        </Pause>
        <PressKey>
          <KeyCodes>F1</KeyCodes>
        </PressKey>
        <Pause>
          <Length>300</Length>
        </Pause>
        <PressKey>
          <KeyCodes>F3</KeyCodes>
        </PressKey>
      </ActionSequence>
    </Command>
    
    <!-- OPERATIONS: BUILD -->
    <Command>
      <Id>6d0e1f2a-3b4c-5d6e-7f8a-9b0c1d2e3f4a</Id>
      <CommandString>build here;build at position</CommandString>
      <ActionSequence>
        <PressKey>
          <KeyCodes>RALT</KeyCodes>
        </PressKey>
        <Pause>
          <Length>200</Length>
        </Pause>
        <PressKey>
          <KeyCodes>BACKSLASH</KeyCodes>
        </PressKey>
        <Pause>
          <Length>300</Length>
        </Pause>
        <PressKey>
          <KeyCodes>F2</KeyCodes>
        </PressKey>
        <Pause>
          <Length>300</Length>
        </Pause>
        <PressKey>
          <KeyCodes>F2</KeyCodes>
        </PressKey>
        <Pause>
          <Length>300</Length>
        </Pause>
        <PressKey>
          <KeyCodes>F1</KeyCodes>
        </PressKey>
      </ActionSequence>
    </Command>
    <Command>
      <Id>7e1f2a3b-4c5d-6e7f-8a9b-0c1d2e3f4a5b</Id>
      <CommandString>refresh buildable list;refresh build list</CommandString>
      <ActionSequence>
        <PressKey>
          <KeyCodes>RALT</KeyCodes>
        </PressKey>
        <Pause>
          <Length>200</Length>
        </Pause>
        <PressKey>
          <KeyCodes>BACKSLASH</KeyCodes>
        </PressKey>
        <Pause>
          <Length>300</Length>
        </Pause>
        <PressKey>
          <KeyCodes>F2</KeyCodes>
        </PressKey>
        <Pause>
          <Length>300</Length>
        </Pause>
        <PressKey>
          <KeyCodes>F2</KeyCodes>
        </PressKey>
        <Pause>
          <Length>300</Length>
        </Pause>
        <PressKey>
          <KeyCodes>F4</KeyCodes>
        </PressKey>
      </ActionSequence>
    </Command>
    
    <!-- OPERATIONS: MEDEVAC -->
    <Command>
      <Id>8f2a3b4c-5d6e-7f8a-9b0c-1d2e3f4a5b6c</Id>
      <CommandString>list medevac;active medevac requests</CommandString>
      <ActionSequence>
        <PressKey>
          <KeyCodes>RALT</KeyCodes>
        </PressKey>
        <Pause>
          <Length>200</Length>
        </Pause>
        <PressKey>
          <KeyCodes>BACKSLASH</KeyCodes>
        </PressKey>
        <Pause>
          <Length>300</Length>
        </Pause>
        <PressKey>
          <KeyCodes>F2</KeyCodes>
        </PressKey>
        <Pause>
          <Length>300</Length>
        </Pause>
        <PressKey>
          <KeyCodes>F3</KeyCodes>
        </PressKey>
        <Pause>
          <Length>300</Length>
        </Pause>
        <PressKey>
          <KeyCodes>F1</KeyCodes>
        </PressKey>
      </ActionSequence>
    </Command>
    <Command>
      <Id>9a3b4c5d-6e7f-8a9b-0c1d-2e3f4a5b6c7d</Id>
      <CommandString>nearest medevac location;medevac location</CommandString>
      <ActionSequence>
        <PressKey>
          <KeyCodes>RALT</KeyCodes>
        </PressKey>
        <Pause>
          <Length>200</Length>
        </Pause>
        <PressKey>
          <KeyCodes>BACKSLASH</KeyCodes>
        </PressKey>
        <Pause>
          <Length>300</Length>
        </Pause>
        <PressKey>
          <KeyCodes>F2</KeyCodes>
        </PressKey>
        <Pause>
          <Length>300</Length>
        </Pause>
        <PressKey>
          <KeyCodes>F3</KeyCodes>
        </PressKey>
        <Pause>
          <Length>300</Length>
        </Pause>
        <PressKey>
          <KeyCodes>F2</KeyCodes>
        </PressKey>
      </ActionSequence>
    </Command>
    <Command>
      <Id>0b4c5d6e-7f8a-9b0c-1d2e-3f4a5b6c7d8e</Id>
      <CommandString>salvage points;check salvage</CommandString>
      <ActionSequence>
        <PressKey>
          <KeyCodes>RALT</KeyCodes>
        </PressKey>
        <Pause>
          <Length>200</Length>
        </Pause>
        <PressKey>
          <KeyCodes>BACKSLASH</KeyCodes>
        </PressKey>
        <Pause>
          <Length>300</Length>
        </Pause>
        <PressKey>
          <KeyCodes>F2</KeyCodes>
        </PressKey>
        <Pause>
          <Length>300</Length>
        </Pause>
        <PressKey>
          <KeyCodes>F3</KeyCodes>
        </PressKey>
        <Pause>
          <Length>300</Length>
        </Pause>
        <PressKey>
          <KeyCodes>F3</KeyCodes>
        </PressKey>
      </ActionSequence>
    </Command>
    <Command>
      <Id>1c5d6e7f-8a9b-0c1d-2e3f-4a5b6c7d8e9f</Id>
      <CommandString>vectors to medevac;medevac vectors</CommandString>
      <ActionSequence>
        <PressKey>
          <KeyCodes>RALT</KeyCodes>
        </PressKey>
        <Pause>
          <Length>200</Length>
        </Pause>
        <PressKey>
          <KeyCodes>BACKSLASH</KeyCodes>
        </PressKey>
        <Pause>
          <Length>300</Length>
        </Pause>
        <PressKey>
          <KeyCodes>F2</KeyCodes>
        </PressKey>
        <Pause>
          <Length>300</Length>
        </Pause>
        <PressKey>
          <KeyCodes>F3</KeyCodes>
        </PressKey>
        <Pause>
          <Length>300</Length>
        </Pause>
        <PressKey>
          <KeyCodes>F4</KeyCodes>
        </PressKey>
      </ActionSequence>
    </Command>
    <Command>
      <Id>2d6e7f8a-9b0c-1d2e-3f4a-5b6c7d8e9f0a</Id>
      <CommandString>mash locations;show mash</CommandString>
      <ActionSequence>
        <PressKey>
          <KeyCodes>RALT</KeyCodes>
        </PressKey>
        <Pause>
          <Length>200</Length>
        </Pause>
        <PressKey>
          <KeyCodes>BACKSLASH</KeyCodes>
        </PressKey>
        <Pause>
          <Length>300</Length>
        </Pause>
        <PressKey>
          <KeyCodes>F2</KeyCodes>
        </PressKey>
        <Pause>
          <Length>300</Length>
        </Pause>
        <PressKey>
          <KeyCodes>F3</KeyCodes>
        </PressKey>
        <Pause>
          <Length>300</Length>
        </Pause>
        <PressKey>
          <KeyCodes>F5</KeyCodes>
        </PressKey>
      </ActionSequence>
    </Command>
    <Command>
      <Id>3e7f8a9b-0c1d-2e3f-4a5b-6c7d8e9f0a1b</Id>
      <CommandString>smoke crew locations;mark crews</CommandString>
      <ActionSequence>
        <PressKey>
          <KeyCodes>RALT</KeyCodes>
        </PressKey>
        <Pause>
          <Length>200</Length>
        </Pause>
        <PressKey>
          <KeyCodes>BACKSLASH</KeyCodes>
        </PressKey>
        <Pause>
          <Length>300</Length>
        </Pause>
        <PressKey>
          <KeyCodes>F2</KeyCodes>
        </PressKey>
        <Pause>
          <Length>300</Length>
        </Pause>
        <PressKey>
          <KeyCodes>F3</KeyCodes>
        </PressKey>
        <Pause>
          <Length>300</Length>
        </Pause>
        <PressKey>
          <KeyCodes>F6</KeyCodes>
        </PressKey>
      </ActionSequence>
    </Command>
    <Command>
      <Id>4f8a9b0c-1d2e-3f4a-5b6c-7d8e9f0a1b2c</Id>
      <CommandString>smoke mash zones;mark mash</CommandString>
      <ActionSequence>
        <PressKey>
          <KeyCodes>RALT</KeyCodes>
        </PressKey>
        <Pause>
          <Length>200</Length>
        </Pause>
        <PressKey>
          <KeyCodes>BACKSLASH</KeyCodes>
        </PressKey>
        <Pause>
          <Length>300</Length>
        </Pause>
        <PressKey>
          <KeyCodes>F2</KeyCodes>
        </PressKey>
        <Pause>
          <Length>300</Length>
        </Pause>
        <PressKey>
          <KeyCodes>F3</KeyCodes>
        </PressKey>
        <Pause>
          <Length>300</Length>
        </Pause>
        <PressKey>
          <KeyCodes>F7</KeyCodes>
        </PressKey>
      </ActionSequence>
    </Command>
    
    <!-- LOGISTICS: CRATE MANAGEMENT -->
    <Command>
      <Id>5a9b0c1d-2e3f-4a5b-6c7d-8e9f0a1b2c3d</Id>
      <CommandString>drop one crate;drop crate</CommandString>
      <ActionSequence>
        <PressKey>
          <KeyCodes>RALT</KeyCodes>
        </PressKey>
        <Pause>
          <Length>200</Length>
        </Pause>
        <PressKey>
          <KeyCodes>BACKSLASH</KeyCodes>
        </PressKey>
        <Pause>
          <Length>300</Length>
        </Pause>
        <PressKey>
          <KeyCodes>F2</KeyCodes>
        </PressKey>
        <Pause>
          <Length>300</Length>
        </Pause>
        <PressKey>
          <KeyCodes>F4</KeyCodes>
        </PressKey>
        <Pause>
          <Length>300</Length>
        </Pause>
        <PressKey>
          <KeyCodes>F1</KeyCodes>
        </PressKey>
      </ActionSequence>
    </Command>
    <Command>
      <Id>6b0c1d2e-3f4a-5b6c-7d8e-9f0a1b2c3d4e</Id>
      <CommandString>drop all crates;drop cargo</CommandString>
      <ActionSequence>
        <PressKey>
          <KeyCodes>RALT</KeyCodes>
        </PressKey>
        <Pause>
          <Length>200</Length>
        </Pause>
        <PressKey>
          <KeyCodes>BACKSLASH</KeyCodes>
        </PressKey>
        <Pause>
          <Length>300</Length>
        </Pause>
        <PressKey>
          <KeyCodes>F2</KeyCodes>
        </PressKey>
        <Pause>
          <Length>300</Length>
        </Pause>
        <PressKey>
          <KeyCodes>F4</KeyCodes>
        </PressKey>
        <Pause>
          <Length>300</Length>
        </Pause>
        <PressKey>
          <KeyCodes>F2</KeyCodes>
        </PressKey>
      </ActionSequence>
    </Command>
    <Command>
      <Id>7c1d2e3f-4a5b-6c7d-8e9f-0a1b2c3d4e5f</Id>
      <CommandString>mark nearest crate;smoke crate;remark crate</CommandString>
      <ActionSequence>
        <PressKey>
          <KeyCodes>RALT</KeyCodes>
        </PressKey>
        <Pause>
          <Length>200</Length>
        </Pause>
        <PressKey>
          <KeyCodes>BACKSLASH</KeyCodes>
        </PressKey>
        <Pause>
          <Length>300</Length>
        </Pause>
        <PressKey>
          <KeyCodes>F2</KeyCodes>
        </PressKey>
        <Pause>
          <Length>300</Length>
        </Pause>
        <PressKey>
          <KeyCodes>F4</KeyCodes>
        </PressKey>
        <Pause>
          <Length>300</Length>
        </Pause>
        <PressKey>
          <KeyCodes>F3</KeyCodes>
        </PressKey>
      </ActionSequence>
    </Command>
    <Command>
      <Id>8d2e3f4a-5b6c-7d8e-9f0a-1b2c3d4e5f6a</Id>
      <CommandString>show inventory;check inventory;zone inventory</CommandString>
      <ActionSequence>
        <PressKey>
          <KeyCodes>RALT</KeyCodes>
        </PressKey>
        <Pause>
          <Length>200</Length>
        </Pause>
        <PressKey>
          <KeyCodes>BACKSLASH</KeyCodes>
        </PressKey>
        <Pause>
          <Length>300</Length>
        </Pause>
        <PressKey>
          <KeyCodes>F2</KeyCodes>
        </PressKey>
        <Pause>
          <Length>300</Length>
        </Pause>
        <PressKey>
          <KeyCodes>F4</KeyCodes>
        </PressKey>
        <Pause>
          <Length>300</Length>
        </Pause>
        <PressKey>
          <KeyCodes>F4</KeyCodes>
        </PressKey>
      </ActionSequence>
    </Command>
    
    <!-- FIELD TOOLS -->
    <Command>
      <Id>9e3f4a5b-6c7d-8e9f-0a1b-2c3d4e5f6a7b</Id>
      <CommandString>create drop zone;mark drop zone</CommandString>
      <ActionSequence>
        <PressKey>
          <KeyCodes>RALT</KeyCodes>
        </PressKey>
        <Pause>
          <Length>200</Length>
        </Pause>
        <PressKey>
          <KeyCodes>BACKSLASH</KeyCodes>
        </PressKey>
        <Pause>
          <Length>300</Length>
        </Pause>
        <PressKey>
          <KeyCodes>F3</KeyCodes>
        </PressKey>
        <Pause>
          <Length>300</Length>
        </Pause>
        <PressKey>
          <KeyCodes>F1</KeyCodes>
        </PressKey>
      </ActionSequence>
    </Command>
    <Command>
      <Id>0f4a5b6c-7d8e-9f0a-1b2c-3d4e5f6a7b8c</Id>
      <CommandString>smoke green;green smoke</CommandString>
      <ActionSequence>
        <PressKey>
          <KeyCodes>RALT</KeyCodes>
        </PressKey>
        <Pause>
          <Length>200</Length>
        </Pause>
        <PressKey>
          <KeyCodes>BACKSLASH</KeyCodes>
        </PressKey>
        <Pause>
          <Length>300</Length>
        </Pause>
        <PressKey>
          <KeyCodes>F3</KeyCodes>
        </PressKey>
        <Pause>
          <Length>300</Length>
        </Pause>
        <PressKey>
          <KeyCodes>F2</KeyCodes>
        </PressKey>
        <Pause>
          <Length>300</Length>
        </Pause>
        <PressKey>
          <KeyCodes>F1</KeyCodes>
        </PressKey>
      </ActionSequence>
    </Command>
    <Command>
      <Id>1a5b6c7d-8e9f-0a1b-2c3d-4e5f6a7b8c9d</Id>
      <CommandString>smoke red;red smoke</CommandString>
      <ActionSequence>
        <PressKey>
          <KeyCodes>RALT</KeyCodes>
        </PressKey>
        <Pause>
          <Length>200</Length>
        </Pause>
        <PressKey>
          <KeyCodes>BACKSLASH</KeyCodes>
        </PressKey>
        <Pause>
          <Length>300</Length>
        </Pause>
        <PressKey>
          <KeyCodes>F3</KeyCodes>
        </PressKey>
        <Pause>
          <Length>300</Length>
        </Pause>
        <PressKey>
          <KeyCodes>F2</KeyCodes>
        </PressKey>
        <Pause>
          <Length>300</Length>
        </Pause>
        <PressKey>
          <KeyCodes>F2</KeyCodes>
        </PressKey>
      </ActionSequence>
    </Command>
    <Command>
      <Id>2b6c7d8e-9f0a-1b2c-3d4e-5f6a7b8c9d0e</Id>
      <CommandString>smoke white;white smoke</CommandString>
      <ActionSequence>
        <PressKey>
          <KeyCodes>RALT</KeyCodes>
        </PressKey>
        <Pause>
          <Length>200</Length>
        </Pause>
        <PressKey>
          <KeyCodes>BACKSLASH</KeyCodes>
        </PressKey>
        <Pause>
          <Length>300</Length>
        </Pause>
        <PressKey>
          <KeyCodes>F3</KeyCodes>
        </PressKey>
        <Pause>
          <Length>300</Length>
        </Pause>
        <PressKey>
          <KeyCodes>F2</KeyCodes>
        </PressKey>
        <Pause>
          <Length>300</Length>
        </Pause>
        <PressKey>
          <KeyCodes>F3</KeyCodes>
        </PressKey>
      </ActionSequence>
    </Command>
    <Command>
      <Id>3c7d8e9f-0a1b-2c3d-4e5f-6a7b8c9d0e1f</Id>
      <CommandString>smoke orange;orange smoke</CommandString>
      <ActionSequence>
        <PressKey>
          <KeyCodes>RALT</KeyCodes>
        </PressKey>
        <Pause>
          <Length>200</Length>
        </Pause>
        <PressKey>
          <KeyCodes>BACKSLASH</KeyCodes>
        </PressKey>
        <Pause>
          <Length>300</Length>
        </Pause>
        <PressKey>
          <KeyCodes>F3</KeyCodes>
        </PressKey>
        <Pause>
          <Length>300</Length>
        </Pause>
        <PressKey>
          <KeyCodes>F2</KeyCodes>
        </PressKey>
        <Pause>
          <Length>300</Length>
        </Pause>
        <PressKey>
          <KeyCodes>F4</KeyCodes>
        </PressKey>
      </ActionSequence>
    </Command>
    <Command>
      <Id>4d8e9f0a-1b2c-3d4e-5f6a-7b8c9d0e1f2a</Id>
      <CommandString>smoke blue;blue smoke</CommandString>
      <ActionSequence>
        <PressKey>
          <KeyCodes>RALT</KeyCodes>
        </PressKey>
        <Pause>
          <Length>200</Length>
        </Pause>
        <PressKey>
          <KeyCodes>BACKSLASH</KeyCodes>
        </PressKey>
        <Pause>
          <Length>300</Length>
        </Pause>
        <PressKey>
          <KeyCodes>F3</KeyCodes>
        </PressKey>
        <Pause>
          <Length>300</Length>
        </Pause>
        <PressKey>
          <KeyCodes>F2</KeyCodes>
        </PressKey>
        <Pause>
          <Length>300</Length>
        </Pause>
        <PressKey>
          <KeyCodes>F5</KeyCodes>
        </PressKey>
      </ActionSequence>
    </Command>
    
    <!-- NAVIGATION -->
    <Command>
      <Id>5e9f0a1b-2c3d-4e5f-6a7b-8c9d0e1f2a3b</Id>
      <CommandString>vectors to crate;find crate;nearest crate</CommandString>
      <ActionSequence>
        <PressKey>
          <KeyCodes>RALT</KeyCodes>
        </PressKey>
        <Pause>
          <Length>200</Length>
        </Pause>
        <PressKey>
          <KeyCodes>BACKSLASH</KeyCodes>
        </PressKey>
        <Pause>
          <Length>300</Length>
        </Pause>
        <PressKey>
          <KeyCodes>F4</KeyCodes>
        </PressKey>
        <Pause>
          <Length>300</Length>
        </Pause>
        <PressKey>
          <KeyCodes>F1</KeyCodes>
        </PressKey>
      </ActionSequence>
    </Command>
    <Command>
      <Id>6f0a1b2c-3d4e-5f6a-7b8c-9d0e1f2a3b4c</Id>
      <CommandString>vectors to pickup;find pickup zone;nearest pickup</CommandString>
      <ActionSequence>
        <PressKey>
          <KeyCodes>RALT</KeyCodes>
        </PressKey>
        <Pause>
          <Length>200</Length>
        </Pause>
        <PressKey>
          <KeyCodes>BACKSLASH</KeyCodes>
        </PressKey>
        <Pause>
          <Length>300</Length>
        </Pause>
        <PressKey>
          <KeyCodes>F4</KeyCodes>
        </PressKey>
        <Pause>
          <Length>300</Length>
        </Pause>
        <PressKey>
          <KeyCodes>F2</KeyCodes>
        </PressKey>
      </ActionSequence>
    </Command>
    <Command>
      <Id>7a1b2c3d-4e5f-6a7b-8c9d-0e1f2a3b4c5d</Id>
      <CommandString>smoke nearest zone;mark nearest zone</CommandString>
      <ActionSequence>
        <PressKey>
          <KeyCodes>RALT</KeyCodes>
        </PressKey>
        <Pause>
          <Length>200</Length>
        </Pause>
        <PressKey>
          <KeyCodes>BACKSLASH</KeyCodes>
        </PressKey>
        <Pause>
          <Length>300</Length>
        </Pause>
        <PressKey>
          <KeyCodes>F4</KeyCodes>
        </PressKey>
        <Pause>
          <Length>300</Length>
        </Pause>
        <PressKey>
          <KeyCodes>F3</KeyCodes>
        </PressKey>
      </ActionSequence>
    </Command>
    <Command>
      <Id>8b2c3d4e-5f6a-7b8c-9d0e-1f2a3b4c5d6e</Id>
      <CommandString>smoke all zones;mark all zones;smoke nearby zones</CommandString>
      <ActionSequence>
        <PressKey>
          <KeyCodes>RALT</KeyCodes>
        </PressKey>
        <Pause>
          <Length>200</Length>
        </Pause>
        <PressKey>
          <KeyCodes>BACKSLASH</KeyCodes>
        </PressKey>
        <Pause>
          <Length>300</Length>
        </Pause>
        <PressKey>
          <KeyCodes>F4</KeyCodes>
        </PressKey>
        <Pause>
          <Length>300</Length>
        </Pause>
        <PressKey>
          <KeyCodes>F4</KeyCodes>
        </PressKey>
      </ActionSequence>
    </Command>
    <Command>
      <Id>9c3d4e5f-6a7b-8c9d-0e1f-2a3b4c5d6e7f</Id>
      <CommandString>vectors to mash;find mash;nearest mash</CommandString>
      <ActionSequence>
        <PressKey>
          <KeyCodes>RALT</KeyCodes>
        </PressKey>
        <Pause>
          <Length>200</Length>
        </Pause>
        <PressKey>
          <KeyCodes>BACKSLASH</KeyCodes>
        </PressKey>
        <Pause>
          <Length>300</Length>
        </Pause>
        <PressKey>
          <KeyCodes>F4</KeyCodes>
        </PressKey>
        <Pause>
          <Length>300</Length>
        </Pause>
        <PressKey>
          <KeyCodes>F6</KeyCodes>
        </PressKey>
      </ActionSequence>
    </Command>
    <Command>
      <Id>0d4e5f6a-7b8c-9d0e-1f2a-3b4c5d6e7f8a</Id>
      <CommandString>enable hover coach;hover coach on</CommandString>
      <ActionSequence>
        <PressKey>
          <KeyCodes>RALT</KeyCodes>
        </PressKey>
        <Pause>
          <Length>200</Length>
        </Pause>
        <PressKey>
          <KeyCodes>BACKSLASH</KeyCodes>
        </PressKey>
        <Pause>
          <Length>300</Length>
        </Pause>
        <PressKey>
          <KeyCodes>F4</KeyCodes>
        </PressKey>
        <Pause>
          <Length>300</Length>
        </Pause>
        <PressKey>
          <KeyCodes>F7</KeyCodes>
        </PressKey>
      </ActionSequence>
    </Command>
    <Command>
      <Id>1e5f6a7b-8c9d-0e1f-2a3b-4c5d6e7f8a9b</Id>
      <CommandString>disable hover coach;hover coach off</CommandString>
      <ActionSequence>
        <PressKey>
          <KeyCodes>RALT</KeyCodes>
        </PressKey>
        <Pause>
          <Length>200</Length>
        </Pause>
        <PressKey>
          <KeyCodes>BACKSLASH</KeyCodes>
        </PressKey>
        <Pause>
          <Length>300</Length>
        </Pause>
        <PressKey>
          <KeyCodes>F4</KeyCodes>
        </PressKey>
        <Pause>
          <Length>300</Length>
        </Pause>
        <PressKey>
          <KeyCodes>F8</KeyCodes>
        </PressKey>
      </ActionSequence>
    </Command>
    
    <!-- STATUS & ADMIN -->
    <Command>
      <Id>2f6a7b8c-9d0e-1f2a-3b4c-5d6e7f8a9b0c</Id>
      <CommandString>show status;ctld status;check status</CommandString>
      <ActionSequence>
        <PressKey>
          <KeyCodes>RALT</KeyCodes>
        </PressKey>
        <Pause>
          <Length>200</Length>
        </Pause>
        <PressKey>
          <KeyCodes>BACKSLASH</KeyCodes>
        </PressKey>
        <Pause>
          <Length>300</Length>
        </Pause>
        <PressKey>
          <KeyCodes>F5</KeyCodes>
        </PressKey>
        <Pause>
          <Length>300</Length>
        </Pause>
        <PressKey>
          <KeyCodes>F2</KeyCodes>
        </PressKey>
      </ActionSequence>
    </Command>
    <Command>
      <Id>3a7b8c9d-0e1f-2a3b-4c5d-6e7f8a9b0c1d</Id>
      <CommandString>draw zones on map;show zones;mark zones on map</CommandString>
      <ActionSequence>
        <PressKey>
          <KeyCodes>RALT</KeyCodes>
        </PressKey>
        <Pause>
          <Length>200</Length>
        </Pause>
        <PressKey>
          <KeyCodes>BACKSLASH</KeyCodes>
        </PressKey>
        <Pause>
          <Length>300</Length>
        </Pause>
        <PressKey>
          <KeyCodes>F5</KeyCodes>
        </PressKey>
        <Pause>
          <Length>300</Length>
        </Pause>
        <PressKey>
          <KeyCodes>F3</KeyCodes>
        </PressKey>
      </ActionSequence>
    </Command>
    <Command>
      <Id>4b8c9d0e-1f2a-3b4c-5d6e-7f8a9b0c1d3e</Id>
      <CommandString>clear map drawings;clear map marks;remove zone marks</CommandString>
      <ActionSequence>
        <PressKey>
          <KeyCodes>RALT</KeyCodes>
        </PressKey>
        <Pause>
          <Length>200</Length>
        </Pause>
        <PressKey>
          <KeyCodes>BACKSLASH</KeyCodes>
        </PressKey>
        <Pause>
          <Length>300</Length>
        </Pause>
        <PressKey>
          <KeyCodes>F5</KeyCodes>
        </PressKey>
        <Pause>
          <Length>300</Length>
        </Pause>
        <PressKey>
          <KeyCodes>F4</KeyCodes>
        </PressKey>
      </ActionSequence>
    </Command>
    <Command>
      <Id>5c9d0e1f-2a3b-4c5d-6e7f-8a9b0c1d2e4f</Id>
      <CommandString>medevac statistics;medevac stats;show medevac stats</CommandString>
      <ActionSequence>
        <PressKey>
          <KeyCodes>RALT</KeyCodes>
        </PressKey>
        <Pause>
          <Length>200</Length>
        </Pause>
        <PressKey>
          <KeyCodes>BACKSLASH</KeyCodes>
        </PressKey>
        <Pause>
          <Length>300</Length>
        </Pause>
        <PressKey>
          <KeyCodes>F5</KeyCodes>
        </PressKey>
        <Pause>
          <Length>300</Length>
        </Pause>
        <PressKey>
          <KeyCodes>F5</KeyCodes>
        </PressKey>
      </ActionSequence>
    </Command>
    
    <!-- QUICK ACCESS COMBOS -->
    <Command>
      <Id>a1b2c3d4-5e6f-7a8b-9c0d-1e2f3a4b5c6d</Id>
      <CommandString>quick pickup;pickup mode</CommandString>
      <ActionSequence>
        <PressKey>
          <KeyCodes>RALT</KeyCodes>
        </PressKey>
        <Pause>
          <Length>200</Length>
        </Pause>
        <PressKey>
          <KeyCodes>BACKSLASH</KeyCodes>
        </PressKey>
        <Pause>
          <Length>300</Length>
        </Pause>
        <PressKey>
          <KeyCodes>F2</KeyCodes>
        </PressKey>
        <Pause>
          <Length>300</Length>
        </Pause>
        <PressKey>
          <KeyCodes>F1</KeyCodes>
        </PressKey>
        <Pause>
          <Length>300</Length>
        </Pause>
        <PressKey>
          <KeyCodes>F1</KeyCodes>
        </PressKey>
      </ActionSequence>
    </Command>
    <Command>
      <Id>b2c3d4e5-6f7a-8b9c-0d1e-2f3a4b5c6d7e</Id>
      <CommandString>quick deploy;fast deploy</CommandString>
      <ActionSequence>
        <PressKey>
          <KeyCodes>RALT</KeyCodes>
        </PressKey>
        <Pause>
          <Length>200</Length>
        </Pause>
        <PressKey>
          <KeyCodes>BACKSLASH</KeyCodes>
        </PressKey>
        <Pause>
          <Length>300</Length>
        </Pause>
        <PressKey>
          <KeyCodes>F2</KeyCodes>
        </PressKey>
        <Pause>
          <Length>300</Length>
        </Pause>
        <PressKey>
          <KeyCodes>F1</KeyCodes>
        </PressKey>
        <Pause>
          <Length>300</Length>
        </Pause>
        <PressKey>
          <KeyCodes>F3</KeyCodes>
        </PressKey>
      </ActionSequence>
    </Command>
    <Command>
      <Id>c3d4e5f6-7a8b-9c0d-1e2f-3a4b5c6d7e8f</Id>
      <CommandString>quick build;fast build</CommandString>
      <ActionSequence>
        <PressKey>
          <KeyCodes>RALT</KeyCodes>
        </PressKey>
        <Pause>
          <Length>200</Length>
        </Pause>
        <PressKey>
          <KeyCodes>BACKSLASH</KeyCodes>
        </PressKey>
        <Pause>
          <Length>300</Length>
        </Pause>
        <PressKey>
          <KeyCodes>F2</KeyCodes>
        </PressKey>
        <Pause>
          <Length>300</Length>
        </Pause>
        <PressKey>
          <KeyCodes>F2</KeyCodes>
        </PressKey>
        <Pause>
          <Length>300</Length>
        </Pause>
        <PressKey>
          <KeyCodes>F1</KeyCodes>
        </PressKey>
      </ActionSequence>
    </Command>
  </Commands>
</Profile>
