<?xml version="1.0" encoding="utf-16"?>
<Profile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>DCS CTLD Menu Navigation</Name>
  <Id>a8f7c9d2-4e6b-4c1a-9f3e-2a8d7c6b5e4f</Id>
  <Commands>
    <!-- OPERATIONS: TROOP TRANSPORT -->
    <Command>
      <CommandString>load troops</CommandString>
      <ActionSequence>
        <CommandAction>
          <Id>3a7f2b1e-8c4d-4f9a-b2e1-5d6c7a8b9c0d</Id>
          <ActionType>PressKey</ActionType>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>165</unsignedShort>
          </KeyCodes>
        </CommandAction>
        <CommandAction>
          <Id>3a7f2b1e-8c4d-4f9a-b2e1-5d6c7a8b9c0e</Id>
          <ActionType>Pause</ActionType>
          <Delay>200</Delay>
        </CommandAction>
        <CommandAction>
          <Id>3a7f2b1e-8c4d-4f9a-b2e1-5d6c7a8b9c0f</Id>
          <ActionType>PressKey</ActionType>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>220</unsignedShort>
          </KeyCodes>
        </CommandAction>
        <CommandAction>
          <Id>3a7f2b1e-8c4d-4f9a-b2e1-5d6c7a8b9c10</Id>
          <ActionType>Pause</ActionType>
          <Delay>300</Delay>
        </CommandAction>
        <CommandAction>
          <Id>3a7f2b1e-8c4d-4f9a-b2e1-5d6c7a8b9c11</Id>
          <ActionType>PressKey</ActionType>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>113</unsignedShort>
          </KeyCodes>
        </CommandAction>
        <CommandAction>
          <Id>3a7f2b1e-8c4d-4f9a-b2e1-5d6c7a8b9c12</Id>
          <ActionType>Pause</ActionType>
          <Delay>300</Delay>
        </CommandAction>
        <CommandAction>
          <Id>3a7f2b1e-8c4d-4f9a-b2e1-5d6c7a8b9c13</Id>
          <ActionType>PressKey</ActionType>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>112</unsignedShort>
          </KeyCodes>
        </CommandAction>
        <CommandAction>
          <Id>3a7f2b1e-8c4d-4f9a-b2e1-5d6c7a8b9c14</Id>
          <ActionType>Pause</ActionType>
          <Delay>300</Delay>
        </CommandAction>
        <CommandAction>
          <Id>3a7f2b1e-8c4d-4f9a-b2e1-5d6c7a8b9c15</Id>
          <ActionType>PressKey</ActionType>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>112</unsignedShort>
          </KeyCodes>
        </CommandAction>
      </ActionSequence>
      <Id>3a7f2b1e-8c4d-4f9a-b2e1-5d6c7a8b9c0d</Id>
    </Command>
  </Commands>
</Profile>
